<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.androidveteran.android.restclient.fragment.RequestBodyRawFragment">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/padding_16">

        <com.androidveteran.android.restclient.customview.RobotoEditText
            android:id="@+id/etRequestBodyRaw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:hint="Raw"
            android:maxLines="10"
            android:minLines="5"
            android:padding="@dimen/padding_16" />

    </android.support.design.widget.TextInputLayout>

</FrameLayout>
