# Rest-Client

RestClient/app/: build.gradle  google-services.json
RestClient/app/src/androidTest/java/com/androidveteran/android/restclient/: ApplicationTest.java
RestClient/app/src/main/: AndroidManifest.xml
RestClient/app/src/main/java/com/androidveteran/android/restclient/BaseClass/: BaseAppCompatActivity.java
RestClient/app/src/main/java/com/androidveteran/android/restclient/activity/: HomeActivity.java  IntroductionActivity.java  LoginActivity.java  (+1 more)
RestClient/app/src/main/res/drawable/: background_button_login.xml  background_logo.xml  ic_looks_one_black_48dp.xml  ic_looks_three_black_48dp.xml  ic_looks_two_black_48dp.xml  ic_send_black_24dp.xml
RestClient/app/src/main/res/layout/: activity_home.xml  activity_introduction.xml  activity_login.xml  activity_splash.xml  app_bar_home.xml  content_home.xml  content_introduction.xml  content_login.xml  content_splash.xml  fragment_home_host.xml  fragment_introduction.xml  fragment_request.xml  fragment_request_body_form_data.xml  fragment_request_body_raw.xml  fragment_response.xml  layout_list_item_request_body_form_data.xml  layout_toolbar_normal.xml  nav_header_home.xml
RestClient/app/src/main/res/layout-v21/: content_login.xml  content_splash.xml
RestClient/app/src/main/res/menu/: activity_home_drawer.xml  home.xml
RestClient/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
RestClient/app/src/test/java/com/androidveteran/android/restclient/: ExampleUnitTest.java
(+25 files in other folders)
